
spring.application.name=order-service

# Server port (different from product-service which uses 8081)
server.port=8080

# Product service base URL used to validate stock before creating orders
product.service.url=http://localhost:8081

# Enable H2 Console for easy database access
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Use H2 in-memory DB and create/drop schema for simplicity (change for prod)
spring.datasource.url=jdbc:h2:mem:ordersdb;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always

# Additional configurations
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
management.endpoints.web.exposure.include=*
# Enable debug logging for Spring Security to diagnose 403s
logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.web=DEBUG


# Allow frame options for H2 console
spring.h2.console.settings.web-allow-others=true
spring.h2.console.settings.web-admin-password=
spring.security.headers.frame-options.disabled=true

